{
  "name": "Allure",
  "short_name": "Allure",
  "description": "Entraînement par intervalles pour la course à pied, avec annonces vocales.",
  "lang": "fr",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "background_color": "#FFF3EE",
  "theme_color": "#B5184C",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
